action NumberLetter() {
   if(WORDSIZE >0){
       if(WORDFULL[0] == a1){NUMBER=NUMBER+1000000000000000000;}
       else if(WORDFULL[0] == b1){NUMBER=NUMBER+2000000000000000000;}
       else if(WORDFULL[0] == c1){NUMBER=NUMBER+3000000000000000000;}
       else if(WORDFULL[0] == d1){NUMBER=NUMBER+4000000000000000000;}
       else if(WORDFULL[0] == e1){NUMBER=NUMBER+5000000000000000000;}
       else if(WORDFULL[0] == f1){NUMBER=NUMBER+6000000000000000000;}
       else if(WORDFULL[0] == g1){NUMBER=NUMBER+7000000000000000000;}
       else if(WORDFULL[0] == h1){NUMBER=NUMBER+8000000000000000000;}
       else if(WORDFULL[0] == i1){NUMBER=NUMBER+9000000000000000000;}
       else if(WORDFULL[0] == j1){NUMBER=NUMBER+10000000000000000000;}
       else if(WORDFULL[0] == k1){NUMBER=NUMBER+11000000000000000000;}
       else if(WORDFULL[0] == l1){NUMBER=NUMBER+12000000000000000000;}
       else if(WORDFULL[0] == m1){NUMBER=NUMBER+13000000000000000000;}
       else if(WORDFULL[0] == n1){NUMBER=NUMBER+14000000000000000000;}
       else if(WORDFULL[0] == o1){NUMBER=NUMBER+15000000000000000000;}
       else if(WORDFULL[0] == p1){NUMBER=NUMBER+16000000000000000000;}
       else if(WORDFULL[0] == q1){NUMBER=NUMBER+17000000000000000000;}
       else if(WORDFULL[0] == r1){NUMBER=NUMBER+18000000000000000000;}
       else if(WORDFULL[0] == s1){NUMBER=NUMBER+19000000000000000000;}
       else if(WORDFULL[0] == t1){NUMBER=NUMBER+20000000000000000000;}
       else if(WORDFULL[0] == u1){NUMBER=NUMBER+21000000000000000000;}
       else if(WORDFULL[0] == v1){NUMBER=NUMBER+22000000000000000000;}
       else if(WORDFULL[0] == w1){NUMBER=NUMBER+23000000000000000000;}
       else if(WORDFULL[0] == x1){NUMBER=NUMBER+24000000000000000000;}
       else if(WORDFULL[0] == y1){NUMBER=NUMBER+25000000000000000000;}
       else if(WORDFULL[0] == z1){NUMBER=NUMBER+26000000000000000000;}
       Ab();
   }
   if(WORDSIZE >1){
       if(WORDFULL[0] == a1){NUMBER=NUMBER+10000000000000000;}
       else if(WORDFULL[0] == b1){NUMBER=NUMBER+20000000000000000;}
       else if(WORDFULL[0] == c1){NUMBER=NUMBER+30000000000000000;}
       else if(WORDFULL[0] == d1){NUMBER=NUMBER+40000000000000000;}
       else if(WORDFULL[0] == e1){NUMBER=NUMBER+50000000000000000;}
       else if(WORDFULL[0] == f1){NUMBER=NUMBER+60000000000000000;}
       else if(WORDFULL[0] == g1){NUMBER=NUMBER+70000000000000000;}
       else if(WORDFULL[0] == h1){NUMBER=NUMBER+80000000000000000;}
       else if(WORDFULL[0] == i1){NUMBER=NUMBER+90000000000000000;}
       else if(WORDFULL[0] == j1){NUMBER=NUMBER+100000000000000000;}
       else if(WORDFULL[0] == k1){NUMBER=NUMBER+110000000000000000;}
       else if(WORDFULL[0] == l1){NUMBER=NUMBER+120000000000000000;}
       else if(WORDFULL[0] == m1){NUMBER=NUMBER+130000000000000000;}
       else if(WORDFULL[0] == n1){NUMBER=NUMBER+140000000000000000;}
       else if(WORDFULL[0] == o1){NUMBER=NUMBER+150000000000000000;}
       else if(WORDFULL[0] == p1){NUMBER=NUMBER+160000000000000000;}
       else if(WORDFULL[0] == q1){NUMBER=NUMBER+170000000000000000;}
       else if(WORDFULL[0] == r1){NUMBER=NUMBER+180000000000000000;}
       else if(WORDFULL[0] == s1){NUMBER=NUMBER+190000000000000000;}
       else if(WORDFULL[0] == t1){NUMBER=NUMBER+200000000000000000;}
       else if(WORDFULL[0] == u1){NUMBER=NUMBER+210000000000000000;}
       else if(WORDFULL[0] == v1){NUMBER=NUMBER+220000000000000000;}
       else if(WORDFULL[0] == w1){NUMBER=NUMBER+230000000000000000;}
       else if(WORDFULL[0] == x1){NUMBER=NUMBER+240000000000000000;}
       else if(WORDFULL[0] == y1){NUMBER=NUMBER+250000000000000000;}
       else if(WORDFULL[0] == z1){NUMBER=NUMBER+260000000000000000;}
       Ab();
   }
   if(WORDSIZE >2){
       if(WORDFULL[0] == a1){NUMBER=NUMBER+100000000000000;}
       else if(WORDFULL[0] == b1){NUMBER=NUMBER+200000000000000;}
       else if(WORDFULL[0] == c1){NUMBER=NUMBER+300000000000000;}
       else if(WORDFULL[0] == d1){NUMBER=NUMBER+400000000000000;}
       else if(WORDFULL[0] == e1){NUMBER=NUMBER+500000000000000;}
       else if(WORDFULL[0] == f1){NUMBER=NUMBER+600000000000000;}
       else if(WORDFULL[0] == g1){NUMBER=NUMBER+700000000000000;}
       else if(WORDFULL[0] == h1){NUMBER=NUMBER+800000000000000;}
       else if(WORDFULL[0] == i1){NUMBER=NUMBER+900000000000000;}
       else if(WORDFULL[0] == j1){NUMBER=NUMBER+1000000000000000;}
       else if(WORDFULL[0] == k1){NUMBER=NUMBER+1100000000000000;}
       else if(WORDFULL[0] == l1){NUMBER=NUMBER+1200000000000000;}
       else if(WORDFULL[0] == m1){NUMBER=NUMBER+1300000000000000;}
       else if(WORDFULL[0] == n1){NUMBER=NUMBER+1400000000000000;}
       else if(WORDFULL[0] == o1){NUMBER=NUMBER+1500000000000000;}
       else if(WORDFULL[0] == p1){NUMBER=NUMBER+1600000000000000;}
       else if(WORDFULL[0] == q1){NUMBER=NUMBER+1700000000000000;}
       else if(WORDFULL[0] == r1){NUMBER=NUMBER+1800000000000000;}
       else if(WORDFULL[0] == s1){NUMBER=NUMBER+1900000000000000;}
       else if(WORDFULL[0] == t1){NUMBER=NUMBER+2000000000000000;}
       else if(WORDFULL[0] == u1){NUMBER=NUMBER+2100000000000000;}
       else if(WORDFULL[0] == v1){NUMBER=NUMBER+2200000000000000;}
       else if(WORDFULL[0] == w1){NUMBER=NUMBER+2300000000000000;}
       else if(WORDFULL[0] == x1){NUMBER=NUMBER+2400000000000000;}
       else if(WORDFULL[0] == y1){NUMBER=NUMBER+2500000000000000;}
       else if(WORDFULL[0] == z1){NUMBER=NUMBER+2600000000000000;}
       Ab();
   }
   if(WORDSIZE >3){
       if(WORDFULL[0] == a1){NUMBER=NUMBER+1000000000000;}
       else if(WORDFULL[0] == b1){NUMBER=NUMBER+2000000000000;}
       else if(WORDFULL[0] == c1){NUMBER=NUMBER+3000000000000;}
       else if(WORDFULL[0] == d1){NUMBER=NUMBER+4000000000000;}
       else if(WORDFULL[0] == e1){NUMBER=NUMBER+5000000000000;}
       else if(WORDFULL[0] == f1){NUMBER=NUMBER+6000000000000;}
       else if(WORDFULL[0] == g1){NUMBER=NUMBER+7000000000000;}
       else if(WORDFULL[0] == h1){NUMBER=NUMBER+8000000000000;}
       else if(WORDFULL[0] == i1){NUMBER=NUMBER+9000000000000;}
       else if(WORDFULL[0] == j1){NUMBER=NUMBER+10000000000000;}
       else if(WORDFULL[0] == k1){NUMBER=NUMBER+11000000000000;}
       else if(WORDFULL[0] == l1){NUMBER=NUMBER+12000000000000;}
       else if(WORDFULL[0] == m1){NUMBER=NUMBER+13000000000000;}
       else if(WORDFULL[0] == n1){NUMBER=NUMBER+14000000000000;}
       else if(WORDFULL[0] == o1){NUMBER=NUMBER+15000000000000;}
       else if(WORDFULL[0] == p1){NUMBER=NUMBER+16000000000000;}
       else if(WORDFULL[0] == q1){NUMBER=NUMBER+17000000000000;}
       else if(WORDFULL[0] == r1){NUMBER=NUMBER+18000000000000;}
       else if(WORDFULL[0] == s1){NUMBER=NUMBER+19000000000000;}
       else if(WORDFULL[0] == t1){NUMBER=NUMBER+20000000000000;}
       else if(WORDFULL[0] == u1){NUMBER=NUMBER+21000000000000;}
       else if(WORDFULL[0] == v1){NUMBER=NUMBER+22000000000000;}
       else if(WORDFULL[0] == w1){NUMBER=NUMBER+23000000000000;}
       else if(WORDFULL[0] == x1){NUMBER=NUMBER+24000000000000;}
       else if(WORDFULL[0] == y1){NUMBER=NUMBER+25000000000000;}
       else if(WORDFULL[0] == z1){NUMBER=NUMBER+26000000000000;}
       Ab();
   }
   if(WORDSIZE >4){
       if(WORDFULL[0] == a1){NUMBER=NUMBER+10000000000;}
       else if(WORDFULL[0] == b1){NUMBER=NUMBER+20000000000;}
       else if(WORDFULL[0] == c1){NUMBER=NUMBER+30000000000;}
       else if(WORDFULL[0] == d1){NUMBER=NUMBER+40000000000;}
       else if(WORDFULL[0] == e1){NUMBER=NUMBER+50000000000;}
       else if(WORDFULL[0] == f1){NUMBER=NUMBER+60000000000;}
       else if(WORDFULL[0] == g1){NUMBER=NUMBER+70000000000;}
       else if(WORDFULL[0] == h1){NUMBER=NUMBER+80000000000;}
       else if(WORDFULL[0] == i1){NUMBER=NUMBER+90000000000;}
       else if(WORDFULL[0] == j1){NUMBER=NUMBER+100000000000;}
       else if(WORDFULL[0] == k1){NUMBER=NUMBER+110000000000;}
       else if(WORDFULL[0] == l1){NUMBER=NUMBER+120000000000;}
       else if(WORDFULL[0] == m1){NUMBER=NUMBER+130000000000;}
       else if(WORDFULL[0] == n1){NUMBER=NUMBER+140000000000;}
       else if(WORDFULL[0] == o1){NUMBER=NUMBER+150000000000;}
       else if(WORDFULL[0] == p1){NUMBER=NUMBER+160000000000;}
       else if(WORDFULL[0] == q1){NUMBER=NUMBER+170000000000;}
       else if(WORDFULL[0] == r1){NUMBER=NUMBER+180000000000;}
       else if(WORDFULL[0] == s1){NUMBER=NUMBER+190000000000;}
       else if(WORDFULL[0] == t1){NUMBER=NUMBER+200000000000;}
       else if(WORDFULL[0] == u1){NUMBER=NUMBER+210000000000;}
       else if(WORDFULL[0] == v1){NUMBER=NUMBER+220000000000;}
       else if(WORDFULL[0] == w1){NUMBER=NUMBER+230000000000;}
       else if(WORDFULL[0] == x1){NUMBER=NUMBER+240000000000;}
       else if(WORDFULL[0] == y1){NUMBER=NUMBER+250000000000;}
       else if(WORDFULL[0] == z1){NUMBER=NUMBER+260000000000;}
       Ab();
   }
   if(WORDSIZE >5){
       if(WORDFULL[0] == a1){NUMBER=NUMBER+100000000;}
       else if(WORDFULL[0] == b1){NUMBER=NUMBER+200000000;}
       else if(WORDFULL[0] == c1){NUMBER=NUMBER+300000000;}
       else if(WORDFULL[0] == d1){NUMBER=NUMBER+400000000;}
       else if(WORDFULL[0] == e1){NUMBER=NUMBER+500000000;}
       else if(WORDFULL[0] == f1){NUMBER=NUMBER+600000000;}
       else if(WORDFULL[0] == g1){NUMBER=NUMBER+700000000;}
       else if(WORDFULL[0] == h1){NUMBER=NUMBER+800000000;}
       else if(WORDFULL[0] == i1){NUMBER=NUMBER+900000000;}
       else if(WORDFULL[0] == j1){NUMBER=NUMBER+1000000000;}
       else if(WORDFULL[0] == k1){NUMBER=NUMBER+1100000000;}
       else if(WORDFULL[0] == l1){NUMBER=NUMBER+1200000000;}
       else if(WORDFULL[0] == m1){NUMBER=NUMBER+1300000000;}
       else if(WORDFULL[0] == n1){NUMBER=NUMBER+1400000000;}
       else if(WORDFULL[0] == o1){NUMBER=NUMBER+1500000000;}
       else if(WORDFULL[0] == p1){NUMBER=NUMBER+1600000000;}
       else if(WORDFULL[0] == q1){NUMBER=NUMBER+1700000000;}
       else if(WORDFULL[0] == r1){NUMBER=NUMBER+1800000000;}
       else if(WORDFULL[0] == s1){NUMBER=NUMBER+1900000000;}
       else if(WORDFULL[0] == t1){NUMBER=NUMBER+2000000000;}
       else if(WORDFULL[0] == u1){NUMBER=NUMBER+2100000000;}
       else if(WORDFULL[0] == v1){NUMBER=NUMBER+2200000000;}
       else if(WORDFULL[0] == w1){NUMBER=NUMBER+2300000000;}
       else if(WORDFULL[0] == x1){NUMBER=NUMBER+2400000000;}
       else if(WORDFULL[0] == y1){NUMBER=NUMBER+2500000000;}
       else if(WORDFULL[0] == z1){NUMBER=NUMBER+2600000000;}
       Ab();
   }
   if(WORDSIZE >6){
       if(WORDFULL[0] == a1){NUMBER=NUMBER+1000000;}
       else if(WORDFULL[0] == b1){NUMBER=NUMBER+2000000;}
       else if(WORDFULL[0] == c1){NUMBER=NUMBER+3000000;}
       else if(WORDFULL[0] == d1){NUMBER=NUMBER+4000000;}
       else if(WORDFULL[0] == e1){NUMBER=NUMBER+5000000;}
       else if(WORDFULL[0] == f1){NUMBER=NUMBER+6000000;}
       else if(WORDFULL[0] == g1){NUMBER=NUMBER+7000000;}
       else if(WORDFULL[0] == h1){NUMBER=NUMBER+8000000;}
       else if(WORDFULL[0] == i1){NUMBER=NUMBER+9000000;}
       else if(WORDFULL[0] == j1){NUMBER=NUMBER+10000000;}
       else if(WORDFULL[0] == k1){NUMBER=NUMBER+11000000;}
       else if(WORDFULL[0] == l1){NUMBER=NUMBER+12000000;}
       else if(WORDFULL[0] == m1){NUMBER=NUMBER+13000000;}
       else if(WORDFULL[0] == n1){NUMBER=NUMBER+14000000;}
       else if(WORDFULL[0] == o1){NUMBER=NUMBER+15000000;}
       else if(WORDFULL[0] == p1){NUMBER=NUMBER+16000000;}
       else if(WORDFULL[0] == q1){NUMBER=NUMBER+17000000;}
       else if(WORDFULL[0] == r1){NUMBER=NUMBER+18000000;}
       else if(WORDFULL[0] == s1){NUMBER=NUMBER+19000000;}
       else if(WORDFULL[0] == t1){NUMBER=NUMBER+20000000;}
       else if(WORDFULL[0] == u1){NUMBER=NUMBER+21000000;}
       else if(WORDFULL[0] == v1){NUMBER=NUMBER+22000000;}
       else if(WORDFULL[0] == w1){NUMBER=NUMBER+23000000;}
       else if(WORDFULL[0] == x1){NUMBER=NUMBER+24000000;}
       else if(WORDFULL[0] == y1){NUMBER=NUMBER+25000000;}
       else if(WORDFULL[0] == z1){NUMBER=NUMBER+26000000;}
       Ab();
   }
   if(WORDSIZE >7){
       if(WORDFULL[0] == a1){NUMBER=NUMBER+10000;}
       else if(WORDFULL[0] == b1){NUMBER=NUMBER+20000;}
       else if(WORDFULL[0] == c1){NUMBER=NUMBER+30000;}
       else if(WORDFULL[0] == d1){NUMBER=NUMBER+40000;}
       else if(WORDFULL[0] == e1){NUMBER=NUMBER+50000;}
       else if(WORDFULL[0] == f1){NUMBER=NUMBER+60000;}
       else if(WORDFULL[0] == g1){NUMBER=NUMBER+70000;}
       else if(WORDFULL[0] == h1){NUMBER=NUMBER+80000;}
       else if(WORDFULL[0] == i1){NUMBER=NUMBER+90000;}
       else if(WORDFULL[0] == j1){NUMBER=NUMBER+100000;}
       else if(WORDFULL[0] == k1){NUMBER=NUMBER+110000;}
       else if(WORDFULL[0] == l1){NUMBER=NUMBER+120000;}
       else if(WORDFULL[0] == m1){NUMBER=NUMBER+130000;}
       else if(WORDFULL[0] == n1){NUMBER=NUMBER+140000;}
       else if(WORDFULL[0] == o1){NUMBER=NUMBER+150000;}
       else if(WORDFULL[0] == p1){NUMBER=NUMBER+160000;}
       else if(WORDFULL[0] == q1){NUMBER=NUMBER+170000;}
       else if(WORDFULL[0] == r1){NUMBER=NUMBER+180000;}
       else if(WORDFULL[0] == s1){NUMBER=NUMBER+190000;}
       else if(WORDFULL[0] == t1){NUMBER=NUMBER+200000;}
       else if(WORDFULL[0] == u1){NUMBER=NUMBER+210000;}
       else if(WORDFULL[0] == v1){NUMBER=NUMBER+220000;}
       else if(WORDFULL[0] == w1){NUMBER=NUMBER+230000;}
       else if(WORDFULL[0] == x1){NUMBER=NUMBER+240000;}
       else if(WORDFULL[0] == y1){NUMBER=NUMBER+250000;}
       else if(WORDFULL[0] == z1){NUMBER=NUMBER+260000;}
       Ab();
   }
   if(WORDSIZE >8){
       if(WORDFULL[0] == a1){NUMBER=NUMBER+100;}
       else if(WORDFULL[0] == b1){NUMBER=NUMBER+200;}
       else if(WORDFULL[0] == c1){NUMBER=NUMBER+300;}
       else if(WORDFULL[0] == d1){NUMBER=NUMBER+400;}
       else if(WORDFULL[0] == e1){NUMBER=NUMBER+500;}
       else if(WORDFULL[0] == f1){NUMBER=NUMBER+600;}
       else if(WORDFULL[0] == g1){NUMBER=NUMBER+700;}
       else if(WORDFULL[0] == h1){NUMBER=NUMBER+800;}
       else if(WORDFULL[0] == i1){NUMBER=NUMBER+900;}
       else if(WORDFULL[0] == j1){NUMBER=NUMBER+1000;}
       else if(WORDFULL[0] == k1){NUMBER=NUMBER+1100;}
       else if(WORDFULL[0] == l1){NUMBER=NUMBER+1200;}
       else if(WORDFULL[0] == m1){NUMBER=NUMBER+1300;}
       else if(WORDFULL[0] == n1){NUMBER=NUMBER+1400;}
       else if(WORDFULL[0] == o1){NUMBER=NUMBER+1500;}
       else if(WORDFULL[0] == p1){NUMBER=NUMBER+1600;}
       else if(WORDFULL[0] == q1){NUMBER=NUMBER+1700;}
       else if(WORDFULL[0] == r1){NUMBER=NUMBER+1800;}
       else if(WORDFULL[0] == s1){NUMBER=NUMBER+1900;}
       else if(WORDFULL[0] == t1){NUMBER=NUMBER+2000;}
       else if(WORDFULL[0] == u1){NUMBER=NUMBER+2100;}
       else if(WORDFULL[0] == v1){NUMBER=NUMBER+2200;}
       else if(WORDFULL[0] == w1){NUMBER=NUMBER+2300;}
       else if(WORDFULL[0] == x1){NUMBER=NUMBER+2400;}
       else if(WORDFULL[0] == y1){NUMBER=NUMBER+2500;}
       else if(WORDFULL[0] == z1){NUMBER=NUMBER+2600;}
       Ab();
   }
   if(WORDSIZE >9){
       if(WORDFULL[0] == a1){NUMBER=NUMBER+1;}
       else if(WORDFULL[0] == b1){NUMBER=NUMBER+2;}
       else if(WORDFULL[0] == c1){NUMBER=NUMBER+3;}
       else if(WORDFULL[0] == d1){NUMBER=NUMBER+4;}
       else if(WORDFULL[0] == e1){NUMBER=NUMBER+5;}
       else if(WORDFULL[0] == f1){NUMBER=NUMBER+6;}
       else if(WORDFULL[0] == g1){NUMBER=NUMBER+7;}
       else if(WORDFULL[0] == h1){NUMBER=NUMBER+8;}
       else if(WORDFULL[0] == i1){NUMBER=NUMBER+9;}
       else if(WORDFULL[0] == j1){NUMBER=NUMBER+10;}
       else if(WORDFULL[0] == k1){NUMBER=NUMBER+11;}
       else if(WORDFULL[0] == l1){NUMBER=NUMBER+12;}
       else if(WORDFULL[0] == m1){NUMBER=NUMBER+13;}
       else if(WORDFULL[0] == n1){NUMBER=NUMBER+14;}
       else if(WORDFULL[0] == o1){NUMBER=NUMBER+15;}
       else if(WORDFULL[0] == p1){NUMBER=NUMBER+16;}
       else if(WORDFULL[0] == q1){NUMBER=NUMBER+17;}
       else if(WORDFULL[0] == r1){NUMBER=NUMBER+18;}
       else if(WORDFULL[0] == s1){NUMBER=NUMBER+19;}
       else if(WORDFULL[0] == t1){NUMBER=NUMBER+20;}
       else if(WORDFULL[0] == u1){NUMBER=NUMBER+21;}
       else if(WORDFULL[0] == v1){NUMBER=NUMBER+22;}
       else if(WORDFULL[0] == w1){NUMBER=NUMBER+23;}
       else if(WORDFULL[0] == x1){NUMBER=NUMBER+24;}
       else if(WORDFULL[0] == y1){NUMBER=NUMBER+25;}
       else if(WORDFULL[0] == z1){NUMBER=NUMBER+26;}
       Ab();
   }
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                      321,1         Bot

